NODE_ENV="development"
PORT=8083
MESSAGE_BROKER_URL="amqps://glhaqkqu:"
SMTP_HOST="gmail.googleapis.com"
SMTP_PORT=587

# config smtp
SMTP_USER="nguyenthile.work@gmail.com"
SMTP_PASS=""

# Config google client
EMAIL_FROM="nguyenthile.work@gmail.com"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN="""
