http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    map $http_origin $cors_origin {
        default "*"; # in prod, replace * with your exact frontend URL
    }
    upstream user {
        server user:8081;
    }
    upstream chat {
        server chat:8082;
    }
    upstream notification {
        server notification:8083;
    }

    upstream frontend {
        server frontend:5173;
        keepalive 64;
    }

    server {
        server_name _;
        listen 80;
        if ($request_method = OPTIONS) { 
            return 204;
         }
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;

        location /user/ {
            proxy_pass http://user/;
        }

        location ^~ /chat/socket.io {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://chat/socket.io;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_cache_bypass $http_upgrade;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }

        location /notification/ {
            proxy_pass http://notification/;
        }
        
        root /usr/share/nginx/html;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade; # (Or "upgrade" if map fails)

            proxy_pass http://frontend/;
        }
    }
}
events {}
